<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dropmap_cs2340.ViewWaterReport">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_spacing">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_id"
            android:text="@string/title_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text = ""
            tools:text="ID" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_spacing">

        <TextView
            android:text="@string/title_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_source" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/source_text"
            tools:text="Source"
            android:text = ""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_spacing">

        <TextView
            android:text="@string/title_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_type" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type_text"
            tools:text="Type"
            android:text = ""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_spacing">

        <TextView
            android:text="@string/title_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_condition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condition_text"
            tools:text="Condition"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_spacing">

        <TextView
            android:text="@string/title_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_virus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/virus_text"
            tools:text="Condition"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_spacing">

        <TextView
            android:text="@string/title_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_contaminant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contaminant_text"
            tools:text="Condition"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <Button
        android:text="Update Water Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_water_report" />

</LinearLayout>
